#database config
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.240/usr_eshop?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost/usr_eshop?useUnicode=true&characterEncoding=utf8
jdbc.username=usr_eshop
jdbc.password=VxtvR4LX6UBfb5hK
pool.maxPoolSize=10
pool.minPoolSize=3

#settings
settings.stat.enabled=true

#share cache
memcached.servers=192.168.200.240:11211

#freemarker config
freemarker.locale=zh_CN
freemarker.default_encoding=utf-8
freemarker.number_format=##.##
freemarker.date_format=yyyy-MM-dd
freemarker.time_format=HH:mm:ss
freemarker.datetime_format=yyyy-MM-dd HH:mm:ss
freemarker.template_update_delay=0
#ignore rethrow debug html_debug
freemarker.template_exception_handler=rethrow
#set to true: null will be treat as "" , empty list , false; and include as absolute path
freemarker.classic_compatible=true
freemarker.object_wrapper=freemarker.ext.beans.BeansWrapper
