# Output pattern : date [thread] priority category - message
log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%l] - %m%n

log4j.logger.com.ctt=info
log4j.logger.java.sql.Connection=debug 
log4j.logger.java.sql.PreparedStatement=debug  
log4j.logger.java.sql.ResultSet=debug
#log4j.logger.org.apache.shiro=debug